import math

# ввод данных
d1 = float(input("Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => "))
print(d1)

d2 = float(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => "))
print(d2)

h = float(input("Введите боковое смещение между спасателем и утопающим, h (ярды) => "))
print(h)

v_sand = float(input("Введите скорость движения спасателя по песку, v_sand (мили в час) => "))
print(v_sand)

n = float(input("Введите коэффициент замедления спасателя при движении в воде, n => "))
print(n)

theta1 = float(input("Введите направление движения спасателя по песку, theta1 (градусы) => "))
print(theta1)

# перевод градусов
theta_rad = math.radians(theta1)

# перевод в футы
d1_feet = d1 * 3
h_feet = h * 3

# вычисляем х
x = d1_feet * math.tan(theta_rad)

# вычисление расстояний
L1 = math.sqrt(x**2 + d1_feet**2)
L2 = math.sqrt((h_feet - x)**2 + d2**2)

# скорость в воде
v_swim = v_sand / n

# время в часах
t_hours = (L1 + n * L2) / (v_sand * 5280)

# перевод в секунды
t_seconds = t_hours * 3600

# вывод результата
print(f"Если спасатель начнёт движение под углом")
print(f"theta1, равным {int(theta1)} градусам, он")
print(f"достигнет утопающего через {t_seconds:.1f} секунды")